spring.application.name=Email_Demo

server.port=8080
#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omijadhav6080@gmail.com
spring.mail.password=dmcjbqoxxettetuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
